{
  "ConnectionStrings": {
    "SqlServer": "Data Source=FURKANARSLAN\\SQLEXPRESS;Database=myDataBase;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
